JWT_KEY=devview123!%$
MONGODB_URI=mongodb://localhost:27017/Devview
TW_API=twp_GyX8Zgke05Wd4hHigpr6BN32ckvp
TW_SUB=serpicodev
DEBUG=true
POSTGRESS_CV_USER=zimmdycoobkwwv
POSTGRESS_CV_PASSWORD=21e2e1743ed88be9369ca572ea8cace4eaadfcd0114f35cf307e1f14bb6d695a
POSTGRESS_CV_DATABASE=d7ef7sb3bip61i
POSTGRESS_CV_HOST=ec2-54-225-100-12.compute-1.amazonaws.com