JWT_KEY=devview123!%$
MONGODB_URI=mongodb://localhost:27017/Devview
TW_API=twp_O3X9P8uK7aeXeFLDDjBPRnYqJ3cu
TW_SUB=serpicodev
POSTGRESS_CV_DB=postgres://zimmdycoobkwwv:21e2e1743ed88be9369ca572ea8cace4eaadfcd0114f35cf307e1f14bb6d695a@ec2-54-225-100-12.compute-1.amazonaws.com:5432/d7ef7sb3bip61i
DEBUG=true